{
  "name": "testbed_native_android",
  "version": "1.0.0",
  "description": "Native Android app with RN testbed component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-branch": "file:../.."
  },
  "devDependencies": {
    "babel-preset-react-native": "1.9.1"
  }
}
