{
  "name": "react-native-branch",
  "version": "4.2.1",
  "description": "Branch Metrics React Native SDK",
  "main": "src/index.js",
  "files": [
    "android",
    "branch.example.json",
    "ios",
    "!**/*-dev.podspec",
    "react-native-branch.podspec",
    "src"
  ],
  "scripts": {
    "lint": "eslint src test",
    "test": "jest"
  },
  "babel": {
    "ignore": false,
    "presets": [
      "react-native"
    ]
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "branch",
    "metrics",
    "deeplink",
    "deep",
    "link",
    "attribution"
  ],
  "authors": [
    "Zack Story <zack@root-two.com> (https://github.com/rt2zz)",
    "Kevin Stumpf (https://github.com/kevinstumpf)",
    "Jimmy Dee (https://github.com/jdee)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BranchMetrics/react-native-branch-deep-linking-attribution.git"
  },
  "bugs": {
    "url": "https://github.com/BranchMetrics/react-native-branch-deep-linking-attribution/issues"
  },
  "homepage": "https://github.com/BranchMetrics/react-native-branch-deep-linking-attribution",
  "peerDependencies": {
    "react-native": "^0.60.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "babel-eslint": "^7.0.0",
    "eslint": "^2.7.0",
    "eslint-config-rackt": "^1.1.1",
    "jest": "^24.8.0",
    "react": "16.8.6",
    "react-native": "^0.60.3"
  }
}
