{
  "name": "react-native-branch",
  "version": "5.0.0",
  "description": "Branch Metrics React Native SDK",
  "main": "src/index.js",
  "files": [
    "android",
    "branch.example.json",
    "ios",
    "!**/*-dev.podspec",
    "react-native-branch.podspec",
    "src"
  ],
  "scripts": {
    "lint": "eslint src test",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "branch",
    "metrics",
    "deeplink",
    "deep",
    "link",
    "attribution"
  ],
  "authors": [
    "Zack Story <zack@root-two.com> (https://github.com/rt2zz)",
    "Kevin Stumpf (https://github.com/kevinstumpf)",
    "Jimmy Dee (https://github.com/jdee)",
    "Ernest Cho (https://github.com/echo-branch)",
    "Benas Klastaitis (https://github.com/bklastaitis-branch)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BranchMetrics/react-native-branch-deep-linking-attribution.git"
  },
  "bugs": {
    "url": "https://github.com/BranchMetrics/react-native-branch-deep-linking-attribution/issues",
    "email": "support@branch.io"
  },
  "homepage": "https://help.branch.io/developers-hub/docs/react-native",
  "peerDependencies": {
    "react-native": ">= 0.60"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "babel-eslint": "^7.0.0",
    "eslint": "^2.7.0",
    "eslint-config-rackt": "^1.1.1",
    "jest": "^25.2.6",
    "react": "16.11.0",
    "react-native": "^0.62.0"
  }
}
